NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctc3R1ZC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gKkMbWWDpbz8Ya0DbSh4DvJlftSo4QcmuAldUlBi7F

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_prod_ByeGsDLFig3PAZzcA2XpMuqhTpnPuUHAoXGu9NpNlfaCMs8l6HlG-C7DUhgjbV0I

SENTRY_AUTH_TOKEN=

